{
  "_args": [
    [
      "postcss-vr",
      "/Users/marzy/github/kickstarters/kickstart-css"
    ]
  ],
  "_from": "postcss-vr@latest",
  "_id": "postcss-vr@1.1.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-vr",
  "_nodeVersion": "5.0.0",
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/postcss-vr-1.1.4.tgz_1455187532976_0.6553704696707428"
  },
  "_npmUser": {
    "email": "me@phz3.net",
    "name": "marzy"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "postcss-vr",
    "raw": "postcss-vr",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-vr/-/postcss-vr-1.1.4.tgz",
  "_shasum": "4ecdac7f15fdd4ff0c3bff9e5604110bbee08426",
  "_shrinkwrap": null,
  "_spec": "postcss-vr",
  "_where": "/Users/marzy/github/kickstarters/kickstart-css",
  "author": "",
  "dependencies": {
    "postcss": "^5.0.14"
  },
  "description": "PostCSS Vertical Rhythm",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "4ecdac7f15fdd4ff0c3bff9e5604110bbee08426",
    "tarball": "https://registry.npmjs.org/postcss-vr/-/postcss-vr-1.1.4.tgz"
  },
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "email": "me@phz3.net",
      "name": "marzy"
    }
  ],
  "name": "postcss-vr",
  "optionalDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.0.1"
}
